{{- $host := .Values.routing.host }}
{{- $tls := .Values.routing.tlsSecret }}

apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ .Release.Name }}-ingressroute-api
  namespace: {{ .Release.Namespace }}
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`{{ $host }}`) && PathPrefix(`{{ .Values.routing.ingressRouteApi.pathPrefix }}`)
      kind: Rule
      middlewares:
        - name: {{ .Release.Name }}-strip-prefix
      services:
        - name: {{ .Values.routing.ingressRouteApi.service.name }}
          port: {{ .Values.routing.ingressRouteApi.service.port }}
  tls:
    secretName: {{ .Release.Name }}-tls-cert-secret
