{{- if .Values.tlsSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-tls-cert-secret
  namespace: {{ .Release.Namespace }}
  {{- with .Values.tlsSecret.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: kubernetes.io/tls
  {{- with .Values.tlsSecret.data }}
data:
  tls.crt: {{ .tlsCrt | b64enc }}
  tls.key: {{ .tlsKey | b64enc }}
  {{- end }}
{{- end }}
