# Default values for gateway.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

routing:
  host: example.com

  ingressRouteApi:
    pathPrefix: /api
    service:
      name: backend
      port: 8083

  ingressRouteFront:
    pathPrefix: /
    service:
      name: frontend
      port: 8082
