apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config
data:
  SERVER_HOST_FRONT: {{ .Values.env.SERVER_HOST_FRONT | quote }}
  PROJECT_NAME: {{ .Values.env.PROJECT_NAME | quote }}
  POSTGRES_HOST: {{ .Values.env.POSTGRES_HOST | quote }}
  POSTGRES_PORT: {{ .Values.env.POSTGRES_PORT | quote }}
  POSTGRES_USER: {{ .Values.env.POSTGRES_USER | quote }}
  POSTGRES_DB: {{ .Values.env.POSTGRES_DB | quote }}
  MAIL_TLS: {{ .Values.env.MAIL_TLS | quote }}
  SMTP_PORT: {{ .Values.env.SMTP_PORT | quote }}
  SMTP_HOST: {{ .Values.env.SMTP_HOST | quote }}
  SMTP_USER: {{ .Values.env.SMTP_USER | quote }}
  EMAILS_FROM_EMAIL: {{ .Values.env.EMAILS_FROM_EMAIL | quote }}
  EMAILS_FROM_NAME: {{ .Values.env.EMAILS_FROM_NAME | quote }}
  GOOGLE_AUTH_CLIENT_ID: {{ .Values.env.GOOGLE_AUTH_CLIENT_ID | quote }}
  CELERY_BROKER_URL: {{ .Values.env.CELERY_BROKER_URL | quote }}
  CELERY_RESULT_BACKEND: {{ .Values.env.CELERY_RESULT_BACKEND | quote }}
