apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
type: Opaque
stringData:
  SECRET_KEY: {{ .Values.env.SECRET_KEY | quote }}
  FIRST_SUPERUSER_EMAIL: {{ .Values.env.FIRST_SUPERUSER_EMAIL | quote }}
  FIRST_SUPERUSER_FIRST_NAME: {{ .Values.env.FIRST_SUPERUSER_FIRST_NAME | quote }}
  FIRST_SUPERUSER_LAST_NAME: {{ .Values.env.FIRST_SUPERUSER_LAST_NAME | quote }}
  FIRST_SUPERUSER_PASSWORD: {{ .Values.env.FIRST_SUPERUSER_PASSWORD | quote }}
  POSTGRES_PASSWORD: {{ .Values.env.POSTGRES_PASSWORD | quote }}
  SMTP_PASSWORD: {{ .Values.env.SMTP_PASSWORD | quote }}
  GOOGLE_AUTH_CLIENT_SECRET: {{ .Values.env.GOOGLE_AUTH_CLIENT_SECRET | quote }}
